html
  head
    title Example to use RubyInJS projectt
    script src="/lib/ruby.js" type="text/javascript"
  body
    h1 Here are some usages

    h2 String Methods
    code
      | "hello world".count
      br
      | // returns 11

  javascript:


